plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'su'
version = 'v2.0'

repositories {
    maven { 
        url 'https://maven.aliyun.com/repository/public' 
        allowInsecureProtocol = true
    }
    maven { 
        url 'https://maven.aliyun.com/repository/google' 
        allowInsecureProtocol = true
    }
    maven { 
        url 'https://maven.aliyun.com/repository/gradle-plugin' 
        allowInsecureProtocol = true
    }
    mavenLocal()
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
        allowInsecureProtocol = true
    }
    maven {
        name = "spigot"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        allowInsecureProtocol = true
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        allowInsecureProtocol = true
    }
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
    maven {
        name = "mvn-wesjd-net"
        url = "https://mvn.wesjd.net/"
    }
    // FoliaLib 官方仓库 (已迁移到 NexoMC)
    maven {
        name = "nexomc-releases"
        url = "https://repo.nexomc.com/releases"
    }
    maven {
        name = "jitpack"
        url = "https://jitpack.io"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    implementation 'com.google.code.gson:gson:2.10.1'
    runtimeOnly 'net.wesjd:anvilgui:1.10.13-SNAPSHOT'
}

// =============== Shadow 打包（重定位 AnvilGUI） ===============
shadowJar {
    // 为避免在 JDK8 环境下重定位高版本类导致 "Unsupported class file major version 65"，此处不进行重定位。
    archiveClassifier.set('')
    dependencies {
        include(dependency('net.wesjd:anvilgui'))
        include(dependency('com.google.code.gson:gson'))
        include(dependency('org.xerial:sqlite-jdbc'))
        include(dependency('mysql:mysql-connector-java'))
    }
}

build {
    dependsOn shadowJar
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// shadowJar {
//     relocate 'com.tcoded.folialib', 'su.kukecdk.libs.folialib'
//     archiveClassifier.set('')
// }

// build {
//     dependsOn shadowJar
// }
