plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'su'
version = 'v1.8'

repositories {
    maven { 
        url 'https://maven.aliyun.com/repository/public' 
        allowInsecureProtocol = true
    }
    maven { 
        url 'https://maven.aliyun.com/repository/google' 
        allowInsecureProtocol = true
    }
    maven { 
        url 'https://maven.aliyun.com/repository/gradle-plugin' 
        allowInsecureProtocol = true
    }
    mavenLocal()
    mavenCentral()
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
        allowInsecureProtocol = true
    }
    maven {
        name = "spigot"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        allowInsecureProtocol = true
    }
    maven {
        name = "sonatype-oss-snapshots"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
        allowInsecureProtocol = true
    }
    maven {
        name = "papermc"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "codemc-snapshots"
        url = "https://repo.codemc.io/repository/maven-snapshots/"
    }
    // FoliaLib 官方仓库
    maven {
        name = "tcoded-releases"
        url = "https://repo.tcoded.com/releases"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT"
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    implementation 'mysql:mysql-connector-java:8.0.28'
    runtimeOnly 'net.wesjd:anvilgui:1.10.10-SNAPSHOT'
    // 恢复 FoliaLib 以支持 Folia 服务器调度
    implementation 'com.tcoded:FoliaLib:0.3.1'
}

// =============== Shadow 打包（重定位 AnvilGUI） ===============
shadowJar {
    // 为避免在 JDK8 环境下重定位高版本类导致 "Unsupported class file major version 65"，此处不进行重定位。
    archiveClassifier.set('')
    dependencies {
        include(dependency('net.wesjd:anvilgui'))
        // 将 FoliaLib 一并打包，以避免服务器额外安装依赖
        include(dependency('com.tcoded:FoliaLib'))
    }
    // 建议对 FoliaLib 进行重定位，避免与其他插件发生包冲突
    relocate 'com.tcoded.folialib', 'su.kukecdk.libs.folialib'
}

build {
    dependsOn shadowJar
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// shadowJar {
//     relocate 'com.tcoded.folialib', 'su.kukecdk.libs.folialib'
//     archiveClassifier.set('')
// }

// build {
//     dependsOn shadowJar
// }