systemProp.http.protocols=TLSv1.2
systemProp.https.protocols=TLSv1.2
systemProp.jdk.tls.client.protocols=TLSv1.2
systemProp.jdk.tls.disabledAlgorithms=SSLv3, RC4, DES, MD5withRSA, DH keySize < 1024, EC keySize < 224, 3DES_EDE_CBC, anon, NULL
systemProp.jsse.enableSNIExtension=true
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT